<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

#box {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	color: red;
	background-color: blue;
	border: solid yellow;
	margin: 200px auto;
}

</style>

</head>
<body>

<div id="box"> </div>

<script type="text/javascript">
	
	var mouseover = document.getElementById("box");
	mouseover.addEventListener("mouseover", mover, false);
	function mover 

document.getElementById("box").addEventListener("mouseout", mouseOut);

function mouseOver() {
  document.getElementById("box").style.background = "red";
}

function mouseOut() {
  document.getElementById("box").style.background = "black";

DOM LEVEL2 EVENT
var dom2 = document.getElementById('domLevel2Event');
dom2.addEventListener('click', fromDomLevel2, false);

function fromDomLevel2() {
  elementNode.innerHTML = "I'm an DOM Level 2 Event Listener";
};*/

</script>

</body>
</html>